# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
